In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\scarl\appdata\local\programs\python\python313\lib\site-packages (9.2.0)

In [2]:
import mysql.connector as connector
import mysql.connector.errors as errors
from mysql.connector.pooling import MySQLConnectionPool

# Task1: Connect client with your database and interact with the data it holds
## Storeing database connection information in a dictionary
dbconfig = {"database":"littlelemondb"
            , "user":"root" #replace with your_user_name
            , "password":"Test!123"} #replace with your_password

## Creating a connection pool with two connections
pool_b = MySQLConnectionPool(pool_name = "pool_b", pool_size = 2, **dbconfig)
print("The connection pool is created with a name: ", pool_b.pool_name)

# Implement a try-except block to handle any possible errors
try:
    connection1 = pool_b.get_connection()
    print("Connection is successfully established.")
except connector.Error as er:
    print("Error code", er.errno)
    print("Error message", er.msg)

cursor = connection1.cursor()

# Task2: Execute a query to show the tables in the database
show_tables_query = "SHOW tables" 
cursor.execute(show_tables_query)

result = cursor.fetchall()
print("The tables in the database are: ")
print(result)


# Task 3: Query with table JOIN and filtering
query = """ 
 SELECT O.OrderID
,O.Quantity * M.Price AS TotalCost
,CONCAT(C.FirstName, " ", C.LastName) AS CustomerName
,C.PhoneNumber
,CONCAT(C.Address,", ",C.City,", ",C.State) AS Address
FROM Orders O
INNER JOIN Menu M ON O.MenuID = M.MenuID
INNER JOIN Customers C ON C.CustomerID = O.CustomerID
WHERE C.CustomerID <> 1
AND O.Quantity * M.Price > 60
ORDER BY TotalCost DESC"""

cursor.execute(query)
result1 = cursor.fetchall()
print("Customer consums more than $60: ")
for row in result1:
    print(row)

# Close the cursor and connection
cursor.close()
connection1.close()

The connection pool is created with a name:  pool_b
Connection is successfully established.
The tables in the database are:
[('bookings',), ('customers',), ('employees',), ('menu',), ('menuorderedmorethan2',), ('orderdeliverystatus',), ('orders',), ('orderscostover150',), ('ordersview',)]
Customer consums more than $60:
(15, Decimal('1056.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(39, Decimal('1008.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(76, Decimal('972.00'), 'Jane Waco', 7273874929, '7 Miami Street, Miami, FL')
(14, Decimal('920.00'), 'Toby Swindell', 9374930283, '9 Toyota Blvd, Miami, FL')
(70, Decimal('864.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(21, Decimal('852.00'), 'Jane Waco', 7273874929, '7 Miami Street, Miami, FL')
(45, Decimal('816.00'), 'Jane Waco', 7273874929, '7 Miami Street, Miami, FL')
(69, Decimal('810.00'), 'Toby Swindell', 9374930283, '9 Toyota Blvd, Miami, FL')
(38, Decimal('780.00'), 'Toby Swindell', 9374930283, '9 Toyota Blvd, Miami, FL')
(47, Decimal('736.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(29, Decimal('720.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(77, Decimal('715.00'), 'Joseph Holt', 9263920382, '8 Honda Road, Miami, FL')
(22, Decimal('715.00'), 'Joseph Holt', 9263920382, '8 Honda Road, Miami, FL')
(46, Decimal('690.00'), 'Joseph Holt', 9263920382, '8 Honda Road, Miami, FL')
(60, Decimal('672.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(23, Decimal('672.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(68, Decimal('648.00'), 'Joseph Holt', 9263920382, '8 Honda Road, Miami, FL')
(13, Decimal('648.00'), 'Joseph Holt', 9263920382, '8 Honda Road, Miami, FL')
(78, Decimal('552.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(24, Decimal('540.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(34, Decimal('528.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(5, Decimal('528.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(37, Decimal('528.00'), 'Joseph Holt', 9263920382, '8 Honda Road, Miami, FL')
(2, Decimal('468.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(79, Decimal('468.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(65, Decimal('432.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(57, Decimal('429.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(26, Decimal('426.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(48, Decimal('414.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(10, Decimal('408.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(30, Decimal('368.00'), 'Craig Reiter', 5413827392, '4 Beaver Circle, Beaverton, OR')
(61, Decimal('368.00'), 'Craig Reiter', 5413827392, '4 Beaver Circle, Beaverton, OR')
(16, Decimal('360.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(42, Decimal('352.00'), 'Craig Reiter', 5413827392, '4 Beaver Circle, Beaverton, OR')
(36, Decimal('324.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(20, Decimal('312.00'), 'Jim Mitchun', 837282739, '6 Tampa Street, Tampa, FL')
(12, Decimal('312.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(64, Decimal('312.00'), 'Jane Waco', 7273874929, '7 Miami Street, Miami, FL')
(28, Decimal('288.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(73, Decimal('288.00'), 'Craig Reiter', 5413827392, '4 Beaver Circle, Beaverton, OR')
(33, Decimal('288.00'), 'Jane Waco', 7273874929, '7 Miami Street, Miami, FL')
(6, Decimal('288.00'), 'Craig Reiter', 5413827392, '4 Beaver Circle, Beaverton, OR')
(9, Decimal('288.00'), 'Jane Waco', 7273874929, '7 Miami Street, Miami, FL')
(18, Decimal('288.00'), 'Craig Reiter', 5413827392, '4 Beaver Circle, Beaverton, OR')
(75, Decimal('286.00'), 'Jim Mitchun', 837282739, '6 Tampa Street, Tampa, FL')
(40, Decimal('286.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(71, Decimal('286.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(44, Decimal('286.00'), 'Jim Mitchun', 837282739, '6 Tampa Street, Tampa, FL')
(59, Decimal('284.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(67, Decimal('276.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(4, Decimal('272.00'), 'Rick Hansen', 7278394038, '2 Customer Rd, Chicago, IL')
(72, Decimal('184.00'), 'Katherine Murray', 7274839285, '5 StPete Rd, Tampa, FL')
(31, Decimal('180.00'), 'Katherine Murray', 7274839285, '5 StPete Rd, Tampa, FL')
(27, Decimal('176.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(7, Decimal('156.00'), 'Katherine Murray', 7274839285, '5 StPete Rd, Tampa, FL')
(35, Decimal('144.00'), 'Toby Swindell', 9374930283, '9 Toyota Blvd, Miami, FL')
(66, Decimal('144.00'), 'Toby Swindell', 9374930283, '9 Toyota Blvd, Miami, FL')
(58, Decimal('143.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(41, Decimal('142.00'), 'Katherine Murray', 7274839285, '5 StPete Rd, Tampa, FL')
(3, Decimal('136.00'), 'Justin Ritter', 5419382938, '3 Customer Street, Portland, OR')
(17, Decimal('132.00'), 'Katherine Murray', 7274839285, '5 StPete Rd, Tampa, FL')
(62, Decimal('132.00'), 'Katherine Murray', 7274839285, '5 StPete Rd, Tampa, FL')
(11, Decimal('132.00'), 'Toby Swindell', 9374930283, '9 Toyota Blvd, Miami, FL')